SHOP_admin/View/CategoriesView.xaml

<Window x:Class="SHOP_admin.View.CategoriesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SHOP_admin.View"
        mc:Ignorable="d"
        Title="CategoriesView" Height="350" Width="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Name:" Margin="30 70"/>
            <TextBox Grid.Column="1" Margin="5 70"/>
            <Button Grid.Row="1" Margin="15 70" Content="Edit" Command="{Binding EditCategoryCommand}"/>
            <Button Grid.Row="1" Grid.Column="1" Margin="15 70" Content="Delete" Command="{Binding DeleteCategoryCommand}"/>
        </Grid>
        <ListView Background="AliceBlue" SelectionMode="Single" ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}">
            <!--Selected="{Binding SelectedUserCommand}"-->
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Name" Width="70" DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
