SHOP_admin/View/UsersListWindow.xaml

<Window x:Class="SHOP_admin.Model.UsersListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SHOP_admin.Model"
        mc:Ignorable="d"
        Title="UsersListWindow" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView Background="AliceBlue" SelectedItem="{Binding user}" SelectionMode="Single" Selected="{Binding SelectedUserCommand}">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox/>
                                    <Label/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Is admin"/>
                    <GridViewColumn Header="Name"/>
                    <GridViewColumn Header="Surname"/>
                    <GridViewColumn Header="Email"/>
                    <GridViewColumn Header="Email"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
