JOP/View/CartWindow.xaml

<Window x:Class="JOP.View.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JOP.View"
        mc:Ignorable="d"
        Title="CartWindow" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Finish Shoping" Grid.Column="1" Grid.Row="1"/>
        <Button Content="Cancel" Grid.Column="0" Grid.Row="1"/>
        <ListView Background="AliceBlue" Name="MyList">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox/>
                                    <Label/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Is in cart" Width="50"/>
                    <GridViewColumn Header="Product name" Width="80"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
