JOP/View/MainWindow.xaml

<Window x:Class="JOP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JOP"
        
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
        <!--xmlns:vm="clr-namespace:JOP.ViewModel"-->
    <Grid Background="Blue">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Label Content="Login" FontSize="14" Margin="10 10 12 10" Foreground="White" DataContext="{Binding Login}"/>
                <TextBox Margin="0 10 10 10" Name="Login_textbox" Width="190" Background="White"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Label Content="Password" FontSize="14" Margin="0 10 0 10" Foreground="White"/>
                <PasswordBox Grid.Row="1" Grid.ColumnSpan="2" Margin="0 10 10 10" Name="Password_textbox" Width="190" Background="White" DataContext="{Binding Password}"/>
                <!--<Button Content="qwe" Margin="3" Click="Show_pass_Button_Click"/>-->
            </StackPanel>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Name="Reg_button" Grid.Row="2" Margin="7" Content="Register"  Width="120" Command="{Binding RegCommand}" /> <!--Click="Reg_Button_Click"-->
                <Button Name="Log_button" Grid.Row="2" Grid.Column="2" Margin="7" Content="Login"  Width="120" Command="{Binding LoginCommand}"/> <!--Click="Log_Button_Click"-->
            </Grid>
        </Grid>
        <Label Name="wrong_info" Content="Неверно введен логин или пароль" Foreground="Red" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Visibility="{Binding Wrong_label_visable}"/>
    </Grid>
</Window>
