JOP/View/Product_window.xaml

<Window x:Class="JOP.View.Product_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JOP.View"
        mc:Ignorable="d"
        Title="Product window" Height="400" Width="500">
    
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Style="{StaticResource ImageButtonStyle}" Command="{Binding GetImageUrlCommand}">
            <Image Source="{Binding Image}"/>
        </Button>
        <Grid Grid.Row="0" Grid.Column="1">
            <!--???-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="Product_Name_textblock" Grid.Column="0" Grid.Row="0"  Text="Name: " FontSize="15" Margin="10"/>
            <TextBox x:Name="Product_Name_textbox" Grid.Row="0" Grid.Column="1" Margin="5 15" IsEnabled="{Binding NameTextboxEnabled}" Text="{Binding Name}" />
            <TextBlock Grid.Column="0" Grid.Row="1"  Text="Category: " FontSize="12.5" Margin="5 15"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5 15" IsEnabled="{Binding CategoryTextboxEnabled}" Text="{Binding Category}"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="Product_quality_textblock" Text="quality: " Margin="10" FontSize="12.5"/>
            <TextBox Name="Product_quality_textbox" Grid.Row="0" Grid.Column="1" Margin="5 10" IsEnabled="{Binding QualityTextboxEnabled}" Text="{Binding Quality}" /> <!--TextChanged="{Binding QualityChanged}"-->
            <TextBlock x:Name="Product_price_textblock" Text="price: " Grid.Row="1" Margin="10" FontSize="12.5"/>
            <TextBox x:Name="Product_price_textbox" Grid.Row="1" Grid.Column="1" Margin="5 10" IsEnabled="{Binding PriceTextboxEnabled}" Text="{Binding Price}"/>
        </Grid>
        <TextBox x:Name="Product_description" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" IsEnabled="{Binding DescriptionTextboxEnabled}" FontSize="15" Margin="5" Text="{Binding Description}"/>
        <Button x:Name="Button_Close" Content="Close" Grid.Row="3" Margin="50 30" Command="{Binding CloseCommand}"/>
        <Button x:Name="Button_Done" Content="Done" Grid.Row="3" Grid.Column="1" Margin="50 30" Command="{Binding DoneCommand}"/>
    </Grid>
</Window>
