JOP/View/RegWindow.xaml

<Window x:Class="JOP.RegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JOP"
        mc:Ignorable="d"
        Title="RegWindow" Height="350" Width="320">
    <Grid Background="Blue">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <Label Content="Username" Margin="10" Foreground="White" Grid.Row="0"/>
        <TextBox Margin="10" Height="24" Name="Username_textbox" Grid.Row="0" Grid.Column="1" Background="White" Text="{Binding Login}"/>
        
        <Label Content="Password(1)" Margin="10" Foreground="White" Grid.Row="1"/>
        <TextBox Margin="10" Height="24" Name="Password1_textbox"  Grid.Row =" 1" Grid.Column="1"  Background="White" Text="{Binding Password_1}" /> <!--password--> <!--Password="{Binding Password_1, Mode=TwoWay}" PasswordChanged="OnPropertyChanged"-->

        <Label Content="Password(2)" Margin="10" Foreground="White" Grid.Row="2"/>
        <TextBox Margin="10" Height="24" Name="Password2_textbox" Grid.Row =" 2" Grid.Column="1" Background="White" Text="{Binding Password_2}"/>  <!--password-->

        <Label Content="Firstname" Margin="10" Foreground="White" Grid.Row="3"/>
        <TextBox Margin="10" Height="24" Name="Name_textbox" Grid.Row =" 3" Grid.Column="1" Background="White" Text="{Binding Name}"/>
        
        <Label Content="Lastname" Margin="10" Foreground="White" Grid.Row="4"/>
        <TextBox Margin="10" Height="24" Name="Surname_textbox" Grid.Row =" 4" Grid.Column="1" Background="White" Text="{Binding Surname}"/>
        
        <Label Content="Email" Margin="10" Foreground="White" Grid.Row="5"/>
        <TextBox Margin="10" Height="24" Grid.Row =" 5" Grid.Column="1" Background="White" Text="{Binding Email}"/>
        
        <Button x:Name="Reg_Button" Content="Register" Margin="10"  Grid.Row="6" Grid.Column="1" Background="{Binding RegButtonColor}" Command="{Binding RegUserCommand}"/>
        <Button x:Name="Cancel_Button" Content="Cancel" Margin="10"  Grid.Row="6" Grid.Column="0" Background="{Binding CancelButtonColor}" Command="{Binding CancelCommand}"/>
    </Grid>
</Window>
