JOP/View/SHOP_list.xaml

<Window x:Class="JOP.View.SHOP_list"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JOP.View"
        mc:Ignorable="d"
        Title="SHOP_list" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Kefteme" Command="{Binding SelectedCategoryCommand}"/>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <!--<ListBox x:Name="Categiries_List" Background="Aqua" Grid.RowSpan="2" ItemsSource="{Binding Categories}" DisplayMemberPath="Name" SelectionChanged="{Binding SelectedCategoryCommand}">-->
            <!--</ListBox>-->

            <ListBox ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}" Grid.RowSpan="2" Background="Aqua" d:ItemsSource="{d:SampleData ItemCount=5}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <!--<TextBlock Text="{Binding Name}" />-->
                            <Button Content="{Binding Name}" Command="{Binding SelectedCategoryCommand}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListView Grid.Row="0" Grid.Column="1" Background="AliceBlue"  ItemsSource="{Binding Products}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Price" Width="100" DisplayMemberBinding="{Binding Price}"/>
                        <GridViewColumn Header="Quality" Width="100" DisplayMemberBinding="{Binding Quality}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Grid.Column="1" Grid.Row="1" Content="Finish Shoping" Command="{Binding FinishShopingCommand}"/>
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</Window>
